# GreenOrange

./: README.md
IdeaProjects/GreenOrange/: pom.xml
IdeaProjects/GreenOrange/src/main/java/com/: App.java
IdeaProjects/GreenOrange/src/main/java/com/Config/: CorsConfig.java  RedisConfig.java
IdeaProjects/GreenOrange/src/main/java/com/Controller/: BrandController.java  ItemController.java  OrderController.java  ShopCarController.java  TypeController.java  UserController.java
IdeaProjects/GreenOrange/src/main/java/com/Controller/ReturnType/: CommonReturnType.java
IdeaProjects/GreenOrange/src/main/java/com/Controller/ViewObject/: ActivityVo.java  BrandVo.java  ItemVo.java  OrderVo.java  UserVo.java
IdeaProjects/GreenOrange/src/main/java/com/Dao/: ActivityDOMapper.java  AddressDOMapper.java  BrandDOMapper.java  ItemAttributesDOMapper.java  ItemDOMapper.java  ItemEvaluateDOMapper.java  ItemTypeDOMapper.java  OrderAttributesDOMapper.java  OrderDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java  evaluateImageDOMapper.java
IdeaProjects/GreenOrange/src/main/java/com/Dao/DataObject/: ActivityDO.java  AddressDO.java  BrandDO.java  ItemAttributesDO.java  ItemDO.java  ItemEvaluateDO.java  ItemTypeDO.java  OrderAttributesDO.java  OrderDO.java  UserDO.java  UserPasswordDO.java  evaluateImageDO.java
IdeaProjects/GreenOrange/src/main/java/com/Service/IService/: BrandIService.java  ItemISerive.java  OrderIService.java  ShopCarIService.java  TypeIService.java  UserIService.java
IdeaProjects/GreenOrange/src/main/java/com/Service/Model/: ActivityModel.java  BrandModel.java  ItemAttributesModel.java  ItemModel.java  ItemTypeModel.java  OrderAttributesModel.java  OrderModel.java  ShopCarAttributesModel.java  ShopCarModel.java  UserModel.java
IdeaProjects/GreenOrange/src/main/java/com/Service/ServiceImpl/: BrandServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  ShopCarServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
IdeaProjects/GreenOrange/src/main/java/com/Utils/: Base64Utils.java  JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java  JwtUtil.java  Opt.java  OrderUtils.java
IdeaProjects/GreenOrange/src/main/java/com/rabbitmq/: RabbitConsumer.java  RabbitProducter.java
IdeaProjects/GreenOrange/src/main/java/com/rabbitmq/Config/: Exchange.java  queue.java
IdeaProjects/GreenOrange/src/main/resources/: application.properties  mybatis-generator.xml
IdeaProjects/GreenOrange/src/main/resources/mapping/: ActivityDOMapper.xml  AddressDOMapper.xml  BrandDOMapper.xml  ItemAttributesDOMapper.xml  ItemDOMapper.xml  ItemEvaluateDOMapper.xml  ItemTypeDOMapper.xml  OrderAttributesDOMapper.xml  OrderDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml  evaluateImageDOMapper.xml
