#配置：项目端口
server.port=8080
#持久层mybatis配置
mybatis.mapperlocations=classpath:mapping/*.xml

# spring boot集成mybatis的方式打印sql
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#Redis服务器地址
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis数据库索引（默认为0）
spring.redis.database=0  
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=50
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3000
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
#连接超时时间（毫秒）
spring.redis.timeout=5000


#rabbitmq服务器地址：localhost即127.0.0.1
spring.rabbitmq.addresses=localhost 
#amqp协议端口号
spring.rabbitmq.port=5672
#登录到rabbitmq的用户名密码
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



#mysql数据源
spring.datasource.name=Green_Orange
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Green_Orange?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=czq605002
#druid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

